---
import Section from '@/components/Section.astro'
import { work } from '@cv'
import Card from '@/components/Cards/CardExperience.astro'
---


<Section title="Experience" >
    <div class="container" id="experience" >
        <div class="containerinfo">
            <div class="section">
                <div class="section_column">
                    <h1>Experiencia</h1>
                        <div class="experiencia">
                            {work.map((experiencie) => (
                                <Card card={experiencie} />
                            ))}
                        </div>
                </div>
                
                <div class="gotoaction">
                    <div class="form-container">
                        <h2>
                            ¿Algún proyecto en mente?, trabajemos!</h2>
                        <form action="mailto:rojasgadiego@gmail.com" method="post" enctype="text/plain">
                            <div class="form-group">
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Correo Electrónico:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Idea:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</Section>

<style>

h1{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 20px;
}

h2{
    padding-bottom: 15px;
}

.container{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.containerinfo{
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 80%;
    
}

.section{
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    align-items: center;
}

.section_column{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.experiencia{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.gotoaction{
    width: 40%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cardcontainer{
    width: 40%;
    display: flex;
    justify-content: center;
}


.form-container {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 8px 16px rgba(0, 0, 0, 0.2);
            width: 80%;
        }
        .form-container h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .form-group input, 
        .form-group textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group textarea {
            resize: vertical;
            height: 50px;
        }
        .form-group button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }


@media screen and (max-width: 1024px) {

    .section{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .section_column{
        width: 100%;
    }

    .form-container {
        width: 100%;
        height: 370px;
    }

    .form-container h1 {
        font-size: 1em;
        margin-bottom: 20px;
    }

    .gotoaction{
        width: 98%;
    }

}

@media (max-width: 767px)  and (min-width: 320px) {

    h1{
        margin-bottom: 20px;
        padding: 20px;
        margin-top: 30px;
    }

    .section{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .experiencia{
        display: flex;
        flex-direction: column;  
        align-items: center;
        text-align: center;
        height: auto;
        gap: 20px;
        margin-bottom: 40px;
    }

    .gotoaction{
        width: 63%;
        margin-left: 0px;
    }

    .form-container {
            min-width: 300px;
            min-height: 420px;
    }
}





</style>